<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <title>Recipies</title>
    <style>
        body {
            background-color: goldenrod;
            color: black;
            font-family: IBM Plex Sans;
            font-size: larger;


        }

        nav ul {
            background: chocolate;
            border: 2px solid cyan;
            padding: 1%;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            margin-left: 1%;
            margin-right: 2%;
        }

        nav ul li a {
            text-decoration: none;
            color: azure;
        }
        h3 a {
            text-decoration: none;
        }

        .notification{
             background: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
             color: black;
        }
    </style>    
</head>

<body>
    <h1>Recipies</h1>
    <header>
        <nav>
            <ul>
                <li><a href="https://9thavatar.github.io/JavaSpecimens/others/coffee.html">Coffee Recipie</a></li>
                <li><a href="https://9thavatar.github.io/JavaSpecimens/others/brownierecipie.html">Brownie Recipie</a>
                </li>
                <li><a href="https://9thavatar.github.io/JavaSpecimens/others/omelette.html">Omlette Recipie</a></li>
                <li><a href="https://9thavatar.github.io/JavaSpecimens/others/bread.htm">Bread Recipie</a>           <span class="w3-badge notification">New</span></li>
                <li><a href="https://9thavatar.github.io/JavaSpecimens/">Back to Home Page</a></li>
            </ul>
        </nav>
    </header>
</body>
</head>